<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="nhk-9x-uZ7" customClass="SubcategoryTableViewCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhk-9x-uZ7" id="Grs-Yr-8c2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-Ai-wVw">
                        <rect key="frame" x="16" y="11" width="382" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-4p-zPa">
                                <rect key="frame" x="16" y="16" width="350" height="38"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVW-4p-zPa" firstAttribute="leading" secondItem="oq4-Ai-wVw" secondAttribute="leading" constant="16" id="JtD-eY-ycb"/>
                            <constraint firstAttribute="bottom" secondItem="XVW-4p-zPa" secondAttribute="bottom" constant="16" id="Qfl-rw-Myw"/>
                            <constraint firstItem="XVW-4p-zPa" firstAttribute="top" secondItem="oq4-Ai-wVw" secondAttribute="top" constant="16" id="j9X-lD-yzv"/>
                            <constraint firstAttribute="trailing" secondItem="XVW-4p-zPa" secondAttribute="trailing" constant="16" id="nm9-Sd-uSN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oq4-Ai-wVw" secondAttribute="trailing" constant="16" id="3R3-Qv-bq9"/>
                    <constraint firstItem="oq4-Ai-wVw" firstAttribute="leading" secondItem="Grs-Yr-8c2" secondAttribute="leading" constant="16" id="JDO-AC-gaQ"/>
                    <constraint firstItem="oq4-Ai-wVw" firstAttribute="top" secondItem="Grs-Yr-8c2" secondAttribute="top" constant="11" id="KdL-fk-2aE"/>
                    <constraint firstAttribute="bottom" secondItem="oq4-Ai-wVw" secondAttribute="bottom" constant="11" id="RJ4-zW-OHN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="XVW-4p-zPa" id="6bj-R2-mEL"/>
                <outlet property="decorationView" destination="oq4-Ai-wVw" id="rNx-bx-3cb"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
