<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="ProductAdviceTableViewCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-EY-1RS">
                        <rect key="frame" x="20" y="12" width="372" height="95"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-gZ-bNA">
                                <rect key="frame" x="10" y="35.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Smw-KN-ztL"/>
                                    <constraint firstAttribute="height" constant="24" id="vEw-Yt-uHf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Перед употреблением, рекомендуем проконсультироваться с врачом и изучить инструкцию." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-xn-a3a">
                                <rect key="frame" x="44" y="8" width="312" height="79"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mediumGrey"/>
                        <constraints>
                            <constraint firstItem="9cG-xn-a3a" firstAttribute="centerY" secondItem="AgB-gZ-bNA" secondAttribute="centerY" id="Azm-OO-8l0"/>
                            <constraint firstItem="9cG-xn-a3a" firstAttribute="top" secondItem="nO0-EY-1RS" secondAttribute="top" constant="8" id="DOh-Xw-EM7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AgB-gZ-bNA" secondAttribute="bottom" constant="14" id="DoG-Sq-BnU"/>
                            <constraint firstItem="AgB-gZ-bNA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nO0-EY-1RS" secondAttribute="top" constant="14" id="F80-nM-ZDT"/>
                            <constraint firstAttribute="bottom" secondItem="9cG-xn-a3a" secondAttribute="bottom" constant="8" id="Gpr-4e-X1h"/>
                            <constraint firstItem="AgB-gZ-bNA" firstAttribute="leading" secondItem="nO0-EY-1RS" secondAttribute="leading" constant="10" id="Iw5-wg-Wco"/>
                            <constraint firstItem="9cG-xn-a3a" firstAttribute="leading" secondItem="AgB-gZ-bNA" secondAttribute="trailing" constant="10" id="JFJ-uY-cId"/>
                            <constraint firstAttribute="trailing" secondItem="9cG-xn-a3a" secondAttribute="trailing" constant="16" id="UGc-sc-YMJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nO0-EY-1RS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dPD-xX-Tx1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nO0-EY-1RS" secondAttribute="trailing" id="dyV-wn-wTY"/>
                    <constraint firstItem="nO0-EY-1RS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="gCW-st-2AJ"/>
                    <constraint firstAttribute="bottom" secondItem="nO0-EY-1RS" secondAttribute="bottom" priority="999" constant="16" id="ymu-n2-ncI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="nO0-EY-1RS" id="CZf-C7-dhl"/>
                <outlet property="descriptionLabel" destination="9cG-xn-a3a" id="PSY-II-Mpt"/>
                <outlet property="textLabel" destination="9cG-xn-a3a" id="c5Z-rR-XV7"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" width="24" height="24"/>
        <namedColor name="mediumGrey">
            <color red="0.85882352941176465" green="0.88235294117647056" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
