<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ProductCategoryTableViewCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-rp-bhk">
                        <rect key="frame" x="20" y="8" width="292" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryExample" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-J4-aqW">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VaR-kE-LgT"/>
                                    <constraint firstAttribute="height" constant="48" id="nTT-Od-v5s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upt-y4-jSw">
                                <rect key="frame" x="64" y="17" width="212" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-yZ-5xS">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="applyBlueGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-ta-bBW">
                                        <rect key="frame" x="0.0" y="14" width="212" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="welcomeBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARb-J4-aqW" firstAttribute="leading" secondItem="e6f-rp-bhk" secondAttribute="leading" constant="8" id="3ld-9t-6Fw"/>
                            <constraint firstItem="ARb-J4-aqW" firstAttribute="top" secondItem="e6f-rp-bhk" secondAttribute="top" constant="8" id="Ctf-oa-iea"/>
                            <constraint firstItem="upt-y4-jSw" firstAttribute="centerY" secondItem="ARb-J4-aqW" secondAttribute="centerY" id="M49-1M-t8W"/>
                            <constraint firstAttribute="trailing" secondItem="upt-y4-jSw" secondAttribute="trailing" constant="16" id="XOh-bI-9L1"/>
                            <constraint firstAttribute="bottom" secondItem="ARb-J4-aqW" secondAttribute="bottom" constant="8" id="hpK-h0-PFX"/>
                            <constraint firstItem="ARb-J4-aqW" firstAttribute="centerY" secondItem="e6f-rp-bhk" secondAttribute="centerY" id="sO3-9X-bit"/>
                            <constraint firstItem="upt-y4-jSw" firstAttribute="leading" secondItem="ARb-J4-aqW" secondAttribute="trailing" constant="8" id="uE6-tq-DTl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e6f-rp-bhk" secondAttribute="bottom" priority="999" constant="16" id="8WN-AK-kk7"/>
                    <constraint firstItem="e6f-rp-bhk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XLP-ig-5Sx"/>
                    <constraint firstItem="e6f-rp-bhk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XZh-9m-ZDs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e6f-rp-bhk" secondAttribute="trailing" id="gX6-M2-PC4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="e6f-rp-bhk" id="JYq-hn-4ap"/>
                <outlet property="imageLabel" destination="ARb-J4-aqW" id="e4K-cV-9u1"/>
                <outlet property="titleLabel" destination="iUR-ta-bBW" id="h75-sA-teh"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="categoryExample" width="48" height="48"/>
        <namedColor name="applyBlueGray">
            <color red="0.6470588235294118" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
