<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MC0-EO-zGV" customClass="ChatGalleryCollectionViewCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YaK-oi-thq">
                <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-SV-tbq" userLabel="Camera">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileCamera" translatesAutoresizingMaskIntoConstraints="NO" id="82m-Fm-GDn">
                                <rect key="frame" x="46.5" y="43.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="88k-ru-jLq"/>
                                    <constraint firstAttribute="height" constant="24" id="pBo-pP-mGb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="textDarkBlue"/>
                        <constraints>
                            <constraint firstItem="82m-Fm-GDn" firstAttribute="centerX" secondItem="YTh-SV-tbq" secondAttribute="centerX" id="FGt-Os-rZz"/>
                            <constraint firstItem="82m-Fm-GDn" firstAttribute="centerY" secondItem="YTh-SV-tbq" secondAttribute="centerY" id="kt4-3W-mKv"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baY-2T-Qel">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="111"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el6-Ds-g5a">
                        <rect key="frame" x="83" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="atl-JQ-hrp"/>
                            <constraint firstAttribute="width" constant="24" id="hh8-z6-RiM"/>
                        </constraints>
                        <state key="normal" image="radiobutton"/>
                        <state key="selected" image="radiobutton_checked"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="baY-2T-Qel" firstAttribute="leading" secondItem="YaK-oi-thq" secondAttribute="leading" id="36A-Uc-fKl"/>
                    <constraint firstAttribute="trailing" secondItem="YTh-SV-tbq" secondAttribute="trailing" id="NFp-aK-0wb"/>
                    <constraint firstAttribute="bottom" secondItem="baY-2T-Qel" secondAttribute="bottom" id="U8X-zZ-N0l"/>
                    <constraint firstItem="YTh-SV-tbq" firstAttribute="leading" secondItem="YaK-oi-thq" secondAttribute="leading" id="fCK-AV-ics"/>
                    <constraint firstAttribute="trailing" secondItem="el6-Ds-g5a" secondAttribute="trailing" constant="10" id="izg-nk-sUj"/>
                    <constraint firstAttribute="bottom" secondItem="YTh-SV-tbq" secondAttribute="bottom" id="muN-ZK-ESu"/>
                    <constraint firstItem="el6-Ds-g5a" firstAttribute="top" secondItem="YaK-oi-thq" secondAttribute="top" constant="8" id="pmC-cb-GzT"/>
                    <constraint firstItem="baY-2T-Qel" firstAttribute="top" secondItem="YaK-oi-thq" secondAttribute="top" id="vhi-Wr-fq3"/>
                    <constraint firstItem="YTh-SV-tbq" firstAttribute="top" secondItem="YaK-oi-thq" secondAttribute="top" id="yx3-5I-cd0"/>
                    <constraint firstAttribute="trailing" secondItem="baY-2T-Qel" secondAttribute="trailing" id="zz8-XB-0YV"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="117" height="111"/>
            <connections>
                <outlet property="cameraView" destination="YTh-SV-tbq" id="M74-xX-pq9"/>
                <outlet property="checkboxButton" destination="el6-Ds-g5a" id="IZ7-mM-hJw"/>
                <outlet property="contentImage" destination="baY-2T-Qel" id="tMw-cG-k0x"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="105.46875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profileCamera" width="24" height="24"/>
        <image name="radiobutton" width="24" height="24"/>
        <image name="radiobutton_checked" width="24" height="24"/>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
