<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="vvu-pn-gUG">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="TFe-DJ-xFE" customClass="SignInViewController" customModule="Pharmacy_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgj-2w-sBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-TR-bJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arz-SD-5NC" userLabel="Email Text Field" customClass="StateTextField" customModule="Pharmacy_Manager" customModuleProvider="target">
                                        <rect key="frame" x="16" y="255" width="382" height="66"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="nxC-5L-h2R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-4A-zUz" userLabel="Password Text Field" customClass="StateTextField" customModule="Pharmacy_Manager" customModuleProvider="target">
                                        <rect key="frame" x="16" y="345" width="382" height="66"/>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="wuR-fj-3yL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С возвращением!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-je-yxu">
                                        <rect key="frame" x="108" y="162" width="198.5" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" name="app_blue_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что бы войти в систему, введите зарегестрированный номер телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-M6-E6R">
                                        <rect key="frame" x="16" y="198" width="382" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="app_blue_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-Sx-z1G">
                                        <rect key="frame" x="334" y="443" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="B4D-2R-2nW"/>
                                            <constraint firstAttribute="width" constant="64" id="qy5-kf-wA8"/>
                                        </constraints>
                                        <state key="normal" image="btn-go-inactive"/>
                                        <connections>
                                            <action selector="signIn:" destination="TFe-DJ-xFE" eventType="touchUpInside" id="87W-tz-2MO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-dk-ftQ">
                                        <rect key="frame" x="274" y="464.5" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" name="app_grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-q4-mpj">
                                        <rect key="frame" x="175" y="90" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0au-49-jED"/>
                                            <constraint firstAttribute="width" constant="64" id="qPh-E4-QL5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="arz-SD-5NC" secondAttribute="trailing" constant="16" id="0Vs-cr-gav"/>
                                    <constraint firstAttribute="trailing" secondItem="tAB-4A-zUz" secondAttribute="trailing" constant="16" id="0sa-G8-1Cp"/>
                                    <constraint firstItem="arz-SD-5NC" firstAttribute="top" secondItem="Ea2-M6-E6R" secondAttribute="bottom" constant="24" id="1Zg-s3-7WV"/>
                                    <constraint firstItem="A9K-q4-mpj" firstAttribute="top" secondItem="GLf-TR-bJt" secondAttribute="top" constant="90" id="2Sz-vE-ENK"/>
                                    <constraint firstItem="arz-SD-5NC" firstAttribute="leading" secondItem="GLf-TR-bJt" secondAttribute="leading" constant="16" id="H0d-h2-3qf"/>
                                    <constraint firstItem="tAB-4A-zUz" firstAttribute="leading" secondItem="GLf-TR-bJt" secondAttribute="leading" constant="16" id="INb-Dh-eW8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea2-M6-E6R" secondAttribute="trailing" constant="16" id="JnN-tr-Wt3"/>
                                    <constraint firstItem="arz-SD-5NC" firstAttribute="centerX" secondItem="GLf-TR-bJt" secondAttribute="centerX" id="N9U-H6-Ybo"/>
                                    <constraint firstItem="Ea2-M6-E6R" firstAttribute="centerX" secondItem="GLf-TR-bJt" secondAttribute="centerX" id="OXF-1T-3BL"/>
                                    <constraint firstItem="Ea2-M6-E6R" firstAttribute="top" secondItem="fha-je-yxu" secondAttribute="bottom" constant="8" id="Qp3-WV-nI9"/>
                                    <constraint firstAttribute="trailing" secondItem="7R6-Sx-z1G" secondAttribute="trailing" constant="16" id="Uh7-rQ-p73"/>
                                    <constraint firstItem="tAB-4A-zUz" firstAttribute="top" secondItem="arz-SD-5NC" secondAttribute="bottom" constant="24" id="Yfc-DP-Wb5"/>
                                    <constraint firstItem="A9K-q4-mpj" firstAttribute="centerX" secondItem="GLf-TR-bJt" secondAttribute="centerX" id="ZQY-An-VJf"/>
                                    <constraint firstItem="Q3X-dk-ftQ" firstAttribute="centerY" secondItem="7R6-Sx-z1G" secondAttribute="centerY" id="aCp-28-Odz"/>
                                    <constraint firstItem="fha-je-yxu" firstAttribute="centerX" secondItem="GLf-TR-bJt" secondAttribute="centerX" id="d4E-aw-YhI"/>
                                    <constraint firstItem="fha-je-yxu" firstAttribute="top" secondItem="A9K-q4-mpj" secondAttribute="bottom" constant="8" id="dJe-Rv-ecZ"/>
                                    <constraint firstItem="7R6-Sx-z1G" firstAttribute="top" secondItem="tAB-4A-zUz" secondAttribute="bottom" constant="32" id="dMu-nP-hVK"/>
                                    <constraint firstItem="Ea2-M6-E6R" firstAttribute="leading" secondItem="GLf-TR-bJt" secondAttribute="leading" constant="16" id="dmS-Mr-D9R"/>
                                    <constraint firstItem="7R6-Sx-z1G" firstAttribute="leading" secondItem="Q3X-dk-ftQ" secondAttribute="trailing" constant="8.5" id="hLq-Qj-DKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHo-9I-cyI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GLf-TR-bJt" secondAttribute="bottom" id="4Yq-fs-dzf"/>
                            <constraint firstItem="GLf-TR-bJt" firstAttribute="leading" secondItem="mgj-2w-sBo" secondAttribute="leading" id="CQ3-U9-KVk"/>
                            <constraint firstAttribute="trailing" secondItem="GLf-TR-bJt" secondAttribute="trailing" id="eQf-se-ZX6"/>
                            <constraint firstItem="GLf-TR-bJt" firstAttribute="top" secondItem="mgj-2w-sBo" secondAttribute="top" id="zsU-iF-lAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="arz-SD-5NC" id="p6I-6f-Dsy"/>
                        <outlet property="enterLabel" destination="Q3X-dk-ftQ" id="ZEN-ii-8tc"/>
                        <outlet property="passwordTextView" destination="tAB-4A-zUz" id="N2r-FQ-gQr"/>
                        <outlet property="signInButton" destination="7R6-Sx-z1G" id="z5s-FY-rLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRc-UZ-KsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-go-inactive" width="80" height="80"/>
        <image name="logo" width="80" height="80"/>
        <namedColor name="app_blue_dark">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_grey">
            <color red="0.6470588235294118" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
