<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ENn-JS-reP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dpy-Tj-JWO" customClass="HomeViewController" customModule="Pharmacy_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQy-Yj-9vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-yg-yxE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-background" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-X1-kAt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationBarCircles" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-1P-gJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caB-lH-9D7">
                                        <rect key="frame" x="16" y="142" width="334" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeSearch" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-VF-VHd">
                                                <rect key="frame" x="16" y="6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3Rg-fO-pFB"/>
                                                    <constraint firstAttribute="height" constant="24" id="alp-p7-Vky"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-H1-Pwj">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Что необходимо найти?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchTapped:" destination="Dpy-Tj-JWO" eventType="touchUpInside" id="hWK-t2-l00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3SW-H1-Pwj" firstAttribute="leading" secondItem="caB-lH-9D7" secondAttribute="leading" id="6er-g9-dCz"/>
                                            <constraint firstAttribute="trailing" secondItem="3SW-H1-Pwj" secondAttribute="trailing" id="DM1-3Q-NxT"/>
                                            <constraint firstAttribute="bottom" secondItem="3SW-H1-Pwj" secondAttribute="bottom" id="Yhd-Qq-ymB"/>
                                            <constraint firstItem="Ewy-VF-VHd" firstAttribute="centerY" secondItem="caB-lH-9D7" secondAttribute="centerY" id="bHz-6H-mmk"/>
                                            <constraint firstItem="3SW-H1-Pwj" firstAttribute="top" secondItem="caB-lH-9D7" secondAttribute="top" id="dCu-hm-5rR"/>
                                            <constraint firstAttribute="height" constant="36" id="m5W-kq-f2P"/>
                                            <constraint firstItem="Ewy-VF-VHd" firstAttribute="leading" secondItem="caB-lH-9D7" secondAttribute="leading" constant="16" id="tjG-VO-RGs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-fY-Nbs">
                                        <rect key="frame" x="366" y="144" width="32" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-nV-rah">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="barcode"/>
                                                <connections>
                                                    <action selector="scannerTapped:" destination="Dpy-Tj-JWO" eventType="touchUpInside" id="gsI-ta-ekc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.85098039215686272" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NE9-nV-rah" secondAttribute="trailing" id="1Aj-U9-S1P"/>
                                            <constraint firstAttribute="height" constant="32" id="IyL-UB-hKq"/>
                                            <constraint firstItem="NE9-nV-rah" firstAttribute="top" secondItem="EeO-fY-Nbs" secondAttribute="top" id="Uev-vG-nBm"/>
                                            <constraint firstItem="NE9-nV-rah" firstAttribute="leading" secondItem="EeO-fY-Nbs" secondAttribute="leading" id="Xkd-AJ-9gr"/>
                                            <constraint firstAttribute="bottom" secondItem="NE9-nV-rah" secondAttribute="bottom" id="Ydd-TM-0AA"/>
                                            <constraint firstAttribute="width" constant="32" id="z1v-kx-1mA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2mX-X1-kAt" secondAttribute="trailing" id="1d4-oV-QqW"/>
                                    <constraint firstItem="GzD-1P-gJ6" firstAttribute="leading" secondItem="g0F-yg-yxE" secondAttribute="leading" id="3A1-AA-cgG"/>
                                    <constraint firstItem="2mX-X1-kAt" firstAttribute="leading" secondItem="g0F-yg-yxE" secondAttribute="leading" id="4Pb-a4-M2c"/>
                                    <constraint firstItem="caB-lH-9D7" firstAttribute="leading" secondItem="g0F-yg-yxE" secondAttribute="leading" constant="16" id="AOA-K1-QQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="caB-lH-9D7" secondAttribute="bottom" constant="16" id="CkW-Jc-1NB"/>
                                    <constraint firstAttribute="bottom" secondItem="2mX-X1-kAt" secondAttribute="bottom" id="Cpw-Ni-y4K"/>
                                    <constraint firstAttribute="bottom" secondItem="GzD-1P-gJ6" secondAttribute="bottom" constant="-32" id="DGs-f7-fkA"/>
                                    <constraint firstAttribute="trailing" secondItem="EeO-fY-Nbs" secondAttribute="trailing" constant="16" id="RRA-E3-zAk"/>
                                    <constraint firstAttribute="trailing" secondItem="GzD-1P-gJ6" secondAttribute="trailing" id="RZS-k4-02T"/>
                                    <constraint firstAttribute="height" constant="194" id="Skw-Dw-qjo"/>
                                    <constraint firstItem="EeO-fY-Nbs" firstAttribute="leading" secondItem="caB-lH-9D7" secondAttribute="trailing" constant="16" id="ZeJ-xL-H8Q"/>
                                    <constraint firstItem="GzD-1P-gJ6" firstAttribute="top" secondItem="g0F-yg-yxE" secondAttribute="top" id="jqC-kd-Ggc"/>
                                    <constraint firstAttribute="bottom" secondItem="EeO-fY-Nbs" secondAttribute="bottom" constant="18" id="oP5-6D-Lfl"/>
                                    <constraint firstItem="2mX-X1-kAt" firstAttribute="top" secondItem="g0F-yg-yxE" secondAttribute="top" id="wL0-dp-1cm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-3S-EM2">
                                <rect key="frame" x="0.0" y="194" width="414" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-Ze-PFN">
                                        <rect key="frame" x="16" y="16" width="382" height="104"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-yZ-bGY">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-cb-75A">
                                                        <rect key="frame" x="8" y="28" width="37" height="44"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новых запросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-yB-M7W">
                                                        <rect key="frame" x="8" y="72" width="120" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-tp-rPX">
                                                        <rect key="frame" x="143" y="8" width="32" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-Pu-Kp6">
                                                                <rect key="frame" x="1" y="1" width="30" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lMC-Pu-Kp6" secondAttribute="bottom" constant="1" id="7mo-jD-1D9"/>
                                                            <constraint firstAttribute="width" constant="32" id="WEg-E0-VeI"/>
                                                            <constraint firstItem="lMC-Pu-Kp6" firstAttribute="top" secondItem="1BW-tp-rPX" secondAttribute="top" constant="1" id="ecG-o1-guo"/>
                                                            <constraint firstItem="lMC-Pu-Kp6" firstAttribute="leading" secondItem="1BW-tp-rPX" secondAttribute="leading" constant="1" id="plh-Jp-N1g"/>
                                                            <constraint firstAttribute="height" constant="32" id="uEe-4E-ha6"/>
                                                            <constraint firstAttribute="trailing" secondItem="lMC-Pu-Kp6" secondAttribute="trailing" constant="1" id="znT-MP-h9e"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-lW-BKD">
                                                        <rect key="frame" x="135" y="8" width="32" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-PA-G1T">
                                                                <rect key="frame" x="1" y="1" width="30" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nQH-PA-G1T" firstAttribute="leading" secondItem="zJR-lW-BKD" secondAttribute="leading" constant="1" id="57F-w0-Rg5"/>
                                                            <constraint firstAttribute="width" constant="32" id="KZH-uy-hgD"/>
                                                            <constraint firstAttribute="trailing" secondItem="nQH-PA-G1T" secondAttribute="trailing" constant="1" id="rgh-0z-fKd"/>
                                                            <constraint firstAttribute="height" constant="32" id="x7x-vp-cLc"/>
                                                            <constraint firstItem="nQH-PA-G1T" firstAttribute="top" secondItem="zJR-lW-BKD" secondAttribute="top" constant="1" id="yi1-vU-RYb"/>
                                                            <constraint firstAttribute="bottom" secondItem="nQH-PA-G1T" secondAttribute="bottom" constant="1" id="zWD-fq-Hnv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-VJ-Ro2">
                                                        <rect key="frame" x="127" y="8" width="32" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-5g-egY">
                                                                <rect key="frame" x="1" y="1" width="30" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="7QT-r5-gyB"/>
                                                            <constraint firstAttribute="height" constant="32" id="YeR-Ue-19A"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Z0-5g-egY" secondAttribute="bottom" constant="1" id="ZOB-d3-ZXO"/>
                                                            <constraint firstItem="3Z0-5g-egY" firstAttribute="leading" secondItem="fmP-VJ-Ro2" secondAttribute="leading" constant="1" id="Zaj-JB-rbr"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Z0-5g-egY" secondAttribute="trailing" constant="1" id="e0u-sT-vte"/>
                                                            <constraint firstItem="3Z0-5g-egY" firstAttribute="top" secondItem="fmP-VJ-Ro2" secondAttribute="top" constant="1" id="wJm-T3-A4Z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g74-KW-Wz4">
                                                        <rect key="frame" x="119" y="8" width="32" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-WW-ImM">
                                                                <rect key="frame" x="1" y="1" width="30" height="30"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4CK-WW-ImM" secondAttribute="trailing" constant="1" id="059-Ke-syx"/>
                                                            <constraint firstItem="4CK-WW-ImM" firstAttribute="top" secondItem="g74-KW-Wz4" secondAttribute="top" constant="1" id="D8k-Hc-xNY"/>
                                                            <constraint firstItem="4CK-WW-ImM" firstAttribute="leading" secondItem="g74-KW-Wz4" secondAttribute="leading" constant="1" id="Khp-dl-vVu"/>
                                                            <constraint firstAttribute="bottom" secondItem="4CK-WW-ImM" secondAttribute="bottom" constant="1" id="LlE-8H-0ju"/>
                                                            <constraint firstAttribute="width" constant="32" id="XAx-dS-D0x"/>
                                                            <constraint firstAttribute="height" constant="32" id="aRl-57-Ry2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="mediumGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g74-KW-Wz4" secondAttribute="trailing" constant="32" id="0cU-hr-Yp9"/>
                                                    <constraint firstItem="fmP-VJ-Ro2" firstAttribute="top" secondItem="g74-KW-Wz4" secondAttribute="top" id="5sR-kZ-303"/>
                                                    <constraint firstItem="Egb-yB-M7W" firstAttribute="leading" secondItem="GoO-cb-75A" secondAttribute="leading" id="7UH-TD-Xwh"/>
                                                    <constraint firstItem="Egb-yB-M7W" firstAttribute="top" secondItem="GoO-cb-75A" secondAttribute="bottom" id="I1s-cZ-hs4"/>
                                                    <constraint firstItem="1BW-tp-rPX" firstAttribute="top" secondItem="zJR-lW-BKD" secondAttribute="top" id="O9M-RE-Ae5"/>
                                                    <constraint firstItem="fmP-VJ-Ro2" firstAttribute="leading" secondItem="g74-KW-Wz4" secondAttribute="trailing" constant="-24" id="YVt-3B-bP8"/>
                                                    <constraint firstItem="zJR-lW-BKD" firstAttribute="leading" secondItem="fmP-VJ-Ro2" secondAttribute="trailing" constant="-24" id="YfK-q1-yGY"/>
                                                    <constraint firstItem="g74-KW-Wz4" firstAttribute="top" secondItem="pJq-yZ-bGY" secondAttribute="top" constant="8" id="k2R-y5-Cwy"/>
                                                    <constraint firstItem="GoO-cb-75A" firstAttribute="top" secondItem="pJq-yZ-bGY" secondAttribute="top" constant="28" id="ph1-oE-oJt"/>
                                                    <constraint firstItem="1BW-tp-rPX" firstAttribute="leading" secondItem="zJR-lW-BKD" secondAttribute="trailing" constant="-24" id="rrF-Vg-wPx"/>
                                                    <constraint firstItem="zJR-lW-BKD" firstAttribute="top" secondItem="fmP-VJ-Ro2" secondAttribute="top" id="uKY-NU-grw"/>
                                                    <constraint firstItem="GoO-cb-75A" firstAttribute="leading" secondItem="pJq-yZ-bGY" secondAttribute="leading" constant="8" id="z9p-U0-Xom"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-G5-CId">
                                                <rect key="frame" x="199" y="0.0" width="183" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ожидается в разработке" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-TW-Ihd">
                                                        <rect key="frame" x="8" y="53.5" width="167" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mediumGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="n2Y-TW-Ihd" secondAttribute="bottom" constant="12" id="HpJ-PD-YQu"/>
                                                    <constraint firstItem="n2Y-TW-Ihd" firstAttribute="leading" secondItem="Pmw-G5-CId" secondAttribute="leading" constant="8" id="Tls-Yh-nUz"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2Y-TW-Ihd" secondAttribute="trailing" constant="8" id="Uvd-Qq-zBS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="SHe-EP-xWN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-dK-DOV">
                                        <rect key="frame" x="16" y="140" width="382" height="152"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ION-Ip-QMX">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-Lt-MLZ">
                                                        <rect key="frame" x="19" y="9" width="50" height="50"/>
                                                        <color key="backgroundColor" name="app_green"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-Cl-ID1">
                                                        <rect key="frame" x="20" y="10" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="dFT-hb-8Oo"/>
                                                            <constraint firstAttribute="height" constant="48" id="dLk-Df-OEY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arlene McCoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-Hc-Ie5">
                                                        <rect key="frame" x="80" y="8" width="109.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arlene McCoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-aC-0ls">
                                                        <rect key="frame" x="80" y="36" width="290" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="0dr-eT-WFd"/>
                                                    <constraint firstItem="jZN-Lt-MLZ" firstAttribute="top" secondItem="0S8-Cl-ID1" secondAttribute="top" constant="-1" id="7fe-2p-PML"/>
                                                    <constraint firstAttribute="bottom" secondItem="0S8-Cl-ID1" secondAttribute="bottom" constant="14" id="AdO-00-YHO"/>
                                                    <constraint firstItem="0S8-Cl-ID1" firstAttribute="leading" secondItem="ION-Ip-QMX" secondAttribute="leading" constant="20" id="Aog-Df-3V3"/>
                                                    <constraint firstAttribute="trailing" secondItem="lna-aC-0ls" secondAttribute="trailing" constant="12" id="CVv-aU-kKO"/>
                                                    <constraint firstItem="jZN-Lt-MLZ" firstAttribute="trailing" secondItem="0S8-Cl-ID1" secondAttribute="trailing" constant="1" id="HqE-am-GpR"/>
                                                    <constraint firstItem="0S8-Cl-ID1" firstAttribute="top" secondItem="ION-Ip-QMX" secondAttribute="top" constant="10" id="cMk-bl-Oha"/>
                                                    <constraint firstItem="jZN-Lt-MLZ" firstAttribute="leading" secondItem="0S8-Cl-ID1" secondAttribute="leading" constant="-1" id="e3V-jR-pVN"/>
                                                    <constraint firstItem="E0n-Hc-Ie5" firstAttribute="top" secondItem="ION-Ip-QMX" secondAttribute="top" constant="8" id="fkD-Ek-Wjt"/>
                                                    <constraint firstItem="jZN-Lt-MLZ" firstAttribute="bottom" secondItem="0S8-Cl-ID1" secondAttribute="bottom" constant="1" id="gTV-Bs-Jmw"/>
                                                    <constraint firstItem="lna-aC-0ls" firstAttribute="top" secondItem="E0n-Hc-Ie5" secondAttribute="bottom" constant="6" id="nya-dl-ua2"/>
                                                    <constraint firstItem="lna-aC-0ls" firstAttribute="leading" secondItem="E0n-Hc-Ie5" secondAttribute="leading" id="uoE-82-HE0"/>
                                                    <constraint firstItem="E0n-Hc-Ie5" firstAttribute="leading" secondItem="0S8-Cl-ID1" secondAttribute="trailing" constant="12" id="urS-uQ-5YW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-84-q8b">
                                                <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-uz-zwm">
                                                        <rect key="frame" x="19" y="9" width="50" height="50"/>
                                                        <color key="backgroundColor" name="app_green"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-v6-Uk7">
                                                        <rect key="frame" x="20" y="10" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="93Q-yG-RTs"/>
                                                            <constraint firstAttribute="height" constant="48" id="Rar-HD-Wd4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arlene McCoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-Cq-1jT">
                                                        <rect key="frame" x="80" y="8" width="109.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arlene McCoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-m4-8ch">
                                                        <rect key="frame" x="80" y="36" width="290" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OUZ-uz-zwm" firstAttribute="leading" secondItem="HQY-v6-Uk7" secondAttribute="leading" constant="-1" id="2Wk-TX-wCj"/>
                                                    <constraint firstItem="VL6-m4-8ch" firstAttribute="leading" secondItem="YAY-Cq-1jT" secondAttribute="leading" id="3jE-am-ElY"/>
                                                    <constraint firstItem="HQY-v6-Uk7" firstAttribute="leading" secondItem="Le6-84-q8b" secondAttribute="leading" constant="20" id="5DV-F9-F7D"/>
                                                    <constraint firstAttribute="trailing" secondItem="VL6-m4-8ch" secondAttribute="trailing" constant="12" id="Gry-hY-9hE"/>
                                                    <constraint firstItem="OUZ-uz-zwm" firstAttribute="top" secondItem="HQY-v6-Uk7" secondAttribute="top" constant="-1" id="H1h-Yh-SU2"/>
                                                    <constraint firstAttribute="bottom" secondItem="HQY-v6-Uk7" secondAttribute="bottom" constant="14" id="Ham-Vz-004"/>
                                                    <constraint firstItem="VL6-m4-8ch" firstAttribute="top" secondItem="YAY-Cq-1jT" secondAttribute="bottom" constant="6" id="Jmh-CD-6NE"/>
                                                    <constraint firstItem="OUZ-uz-zwm" firstAttribute="bottom" secondItem="HQY-v6-Uk7" secondAttribute="bottom" constant="1" id="XjT-Yl-cCm"/>
                                                    <constraint firstItem="YAY-Cq-1jT" firstAttribute="top" secondItem="Le6-84-q8b" secondAttribute="top" constant="8" id="b4U-j7-ZZS"/>
                                                    <constraint firstItem="HQY-v6-Uk7" firstAttribute="top" secondItem="Le6-84-q8b" secondAttribute="top" constant="10" id="deG-DQ-aMV"/>
                                                    <constraint firstItem="YAY-Cq-1jT" firstAttribute="leading" secondItem="HQY-v6-Uk7" secondAttribute="trailing" constant="12" id="ktE-u1-ZU0"/>
                                                    <constraint firstAttribute="height" constant="72" id="lvC-jC-Yxc"/>
                                                    <constraint firstItem="OUZ-uz-zwm" firstAttribute="trailing" secondItem="HQY-v6-Uk7" secondAttribute="trailing" constant="1" id="rN3-Tg-DhH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="app_grey_light"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="app_grey_light"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1d-dK-DOV" secondAttribute="trailing" constant="16" id="0dt-80-8ez"/>
                                    <constraint firstItem="b1d-dK-DOV" firstAttribute="leading" secondItem="CGv-3S-EM2" secondAttribute="leading" constant="16" id="Nw7-rb-dWF"/>
                                    <constraint firstItem="b1d-dK-DOV" firstAttribute="top" secondItem="RCp-Ze-PFN" secondAttribute="bottom" constant="20" id="XhO-4M-Tgz"/>
                                    <constraint firstItem="RCp-Ze-PFN" firstAttribute="top" secondItem="CGv-3S-EM2" secondAttribute="top" constant="16" id="ie7-D2-ZmY"/>
                                    <constraint firstItem="RCp-Ze-PFN" firstAttribute="leading" secondItem="CGv-3S-EM2" secondAttribute="leading" constant="16" id="n6q-ld-rV0"/>
                                    <constraint firstAttribute="trailing" secondItem="RCp-Ze-PFN" secondAttribute="trailing" constant="16" id="ryy-2q-Wwh"/>
                                    <constraint firstAttribute="bottom" secondItem="b1d-dK-DOV" secondAttribute="bottom" constant="20" id="wZv-vU-JhH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-Sa-piT">
                                <rect key="frame" x="0.0" y="506" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы недавно рекомендовали" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-kO-fBf">
                                        <rect key="frame" x="16" y="0.0" width="382" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="app_blue_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-So-Gwg">
                                        <rect key="frame" x="16" y="30" width="382" height="192"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-hG-Q0V">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicineImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-Cq-UCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="CtV-Fa-UXL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-vt-Jcd">
                                                        <rect key="frame" x="8" y="80" width="167" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-Pc-9wN">
                                                        <rect key="frame" x="8" y="102" width="167" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="от" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-2n-e9j">
                                                        <rect key="frame" x="8" y="157.5" width="13" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="welcomeBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="от" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-Zf-cpB">
                                                        <rect key="frame" x="29" y="155" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="welcomeBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i0X-Pc-9wN" firstAttribute="top" secondItem="R6j-vt-Jcd" secondAttribute="bottom" id="1nQ-eS-8JJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2n-Cq-UCG" secondAttribute="trailing" id="4WQ-pS-b73"/>
                                                    <constraint firstItem="R6j-vt-Jcd" firstAttribute="top" secondItem="c2n-Cq-UCG" secondAttribute="bottom" id="9hY-ol-c4M"/>
                                                    <constraint firstItem="Oi5-2n-e9j" firstAttribute="leading" secondItem="CZG-hG-Q0V" secondAttribute="leading" constant="8" id="Kfg-lY-yGZ"/>
                                                    <constraint firstAttribute="height" constant="192" id="N9S-gq-9G7"/>
                                                    <constraint firstItem="i0X-Pc-9wN" firstAttribute="leading" secondItem="CZG-hG-Q0V" secondAttribute="leading" constant="8" id="OM8-TG-a4K"/>
                                                    <constraint firstAttribute="trailing" secondItem="i0X-Pc-9wN" secondAttribute="trailing" constant="8" id="OT5-Zg-upj"/>
                                                    <constraint firstItem="xWh-Zf-cpB" firstAttribute="leading" secondItem="Oi5-2n-e9j" secondAttribute="trailing" constant="8" id="Zuh-wC-aFL"/>
                                                    <constraint firstItem="xWh-Zf-cpB" firstAttribute="centerY" secondItem="Oi5-2n-e9j" secondAttribute="centerY" id="hSL-T3-ldw"/>
                                                    <constraint firstItem="c2n-Cq-UCG" firstAttribute="leading" secondItem="CZG-hG-Q0V" secondAttribute="leading" id="kUd-65-eza"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oi5-2n-e9j" secondAttribute="bottom" constant="18" id="ncY-My-HzW"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6j-vt-Jcd" secondAttribute="trailing" constant="8" id="pMb-ck-gLN"/>
                                                    <constraint firstItem="c2n-Cq-UCG" firstAttribute="top" secondItem="CZG-hG-Q0V" secondAttribute="top" id="ub9-VU-rKX"/>
                                                    <constraint firstItem="R6j-vt-Jcd" firstAttribute="leading" secondItem="CZG-hG-Q0V" secondAttribute="leading" constant="8" id="vr3-gl-1aT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-u4-d78">
                                                <rect key="frame" x="199" y="0.0" width="183" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicineImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-n5-U8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="86D-hr-P7q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-4x-Q62">
                                                        <rect key="frame" x="8" y="80" width="167" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-EK-3la">
                                                        <rect key="frame" x="8" y="102" width="167" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="app_blue_dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="от" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spf-F2-h5j">
                                                        <rect key="frame" x="8" y="157.5" width="13" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" name="welcomeBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="от" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Los-sz-PhY">
                                                        <rect key="frame" x="29" y="155" width="19" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="welcomeBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Los-sz-PhY" firstAttribute="centerY" secondItem="spf-F2-h5j" secondAttribute="centerY" id="8Qg-hr-eGg"/>
                                                    <constraint firstAttribute="height" constant="192" id="8um-ub-MNh"/>
                                                    <constraint firstItem="mBU-n5-U8S" firstAttribute="leading" secondItem="r9u-u4-d78" secondAttribute="leading" id="9eZ-JS-xy4"/>
                                                    <constraint firstItem="Los-sz-PhY" firstAttribute="leading" secondItem="spf-F2-h5j" secondAttribute="trailing" constant="8" id="BBk-24-3YN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfs-EK-3la" secondAttribute="trailing" constant="8" id="BI2-Pk-MI1"/>
                                                    <constraint firstAttribute="bottom" secondItem="spf-F2-h5j" secondAttribute="bottom" constant="18" id="CgD-d6-AWz"/>
                                                    <constraint firstItem="T1X-4x-Q62" firstAttribute="top" secondItem="mBU-n5-U8S" secondAttribute="bottom" id="IV9-1O-WrF"/>
                                                    <constraint firstItem="mBU-n5-U8S" firstAttribute="top" secondItem="r9u-u4-d78" secondAttribute="top" id="MYA-36-NQK"/>
                                                    <constraint firstItem="T1X-4x-Q62" firstAttribute="leading" secondItem="r9u-u4-d78" secondAttribute="leading" constant="8" id="QuM-Eg-7Hq"/>
                                                    <constraint firstItem="spf-F2-h5j" firstAttribute="leading" secondItem="r9u-u4-d78" secondAttribute="leading" constant="8" id="XpQ-lE-tlT"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1X-4x-Q62" secondAttribute="trailing" constant="8" id="YE4-l9-K9D"/>
                                                    <constraint firstItem="dfs-EK-3la" firstAttribute="top" secondItem="T1X-4x-Q62" secondAttribute="bottom" id="ZAA-yQ-ySs"/>
                                                    <constraint firstItem="dfs-EK-3la" firstAttribute="leading" secondItem="r9u-u4-d78" secondAttribute="leading" constant="8" id="hwK-2S-efx"/>
                                                    <constraint firstAttribute="trailing" secondItem="mBU-n5-U8S" secondAttribute="trailing" id="nFb-D7-hwS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="app_grey_light"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="Zlk-Mb-vzO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="app_grey_light"/>
                                <constraints>
                                    <constraint firstItem="JUi-So-Gwg" firstAttribute="top" secondItem="GKo-kO-fBf" secondAttribute="bottom" constant="8" id="Grx-IE-4OF"/>
                                    <constraint firstItem="GKo-kO-fBf" firstAttribute="top" secondItem="Ivs-Sa-piT" secondAttribute="top" id="KiT-PR-zpi"/>
                                    <constraint firstAttribute="trailing" secondItem="JUi-So-Gwg" secondAttribute="trailing" constant="16" id="Vo2-nv-9vx"/>
                                    <constraint firstAttribute="trailing" secondItem="GKo-kO-fBf" secondAttribute="trailing" constant="16" id="Wo3-lJ-eeO"/>
                                    <constraint firstItem="JUi-So-Gwg" firstAttribute="leading" secondItem="Ivs-Sa-piT" secondAttribute="leading" constant="16" id="d0D-gB-ucU"/>
                                    <constraint firstItem="GKo-kO-fBf" firstAttribute="leading" secondItem="Ivs-Sa-piT" secondAttribute="leading" constant="16" id="thN-me-MYa"/>
                                    <constraint firstAttribute="height" constant="240" id="yiK-pZ-aKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZv-1d-YZe"/>
                        <color key="backgroundColor" name="app_grey_light"/>
                        <constraints>
                            <constraint firstItem="FZv-1d-YZe" firstAttribute="trailing" secondItem="CGv-3S-EM2" secondAttribute="trailing" id="3Zn-l3-TWM"/>
                            <constraint firstItem="CGv-3S-EM2" firstAttribute="leading" secondItem="FZv-1d-YZe" secondAttribute="leading" id="9tb-VU-1eC"/>
                            <constraint firstItem="FZv-1d-YZe" firstAttribute="trailing" secondItem="g0F-yg-yxE" secondAttribute="trailing" id="O5s-Zw-elK"/>
                            <constraint firstItem="Ivs-Sa-piT" firstAttribute="top" secondItem="CGv-3S-EM2" secondAttribute="bottom" id="dX3-im-KEQ"/>
                            <constraint firstItem="FZv-1d-YZe" firstAttribute="trailing" secondItem="Ivs-Sa-piT" secondAttribute="trailing" id="hhU-Ig-nmt"/>
                            <constraint firstItem="Ivs-Sa-piT" firstAttribute="leading" secondItem="FZv-1d-YZe" secondAttribute="leading" id="jL9-7L-LeC"/>
                            <constraint firstItem="g0F-yg-yxE" firstAttribute="top" secondItem="CQy-Yj-9vp" secondAttribute="top" id="lFR-SQ-YT9"/>
                            <constraint firstItem="g0F-yg-yxE" firstAttribute="leading" secondItem="FZv-1d-YZe" secondAttribute="leading" id="uUc-ts-mdh"/>
                            <constraint firstItem="CGv-3S-EM2" firstAttribute="top" secondItem="g0F-yg-yxE" secondAttribute="bottom" id="yBY-tO-SoE"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="CGv-3S-EM2" id="RaX-yb-0YZ"/>
                        <outlet property="firstAvatarView" destination="g74-KW-Wz4" id="wLh-zm-x78"/>
                        <outlet property="firstImageView" destination="4CK-WW-ImM" id="Bu0-hj-GMw"/>
                        <outlet property="fourthAvatarView" destination="1BW-tp-rPX" id="Ne4-Yv-AhB"/>
                        <outlet property="fourthImageView" destination="lMC-Pu-Kp6" id="d4l-oK-d6g"/>
                        <outlet property="inDevView" destination="Pmw-G5-CId" id="KPL-nT-qap"/>
                        <outlet property="lowerMessageAvatar" destination="HQY-v6-Uk7" id="lPr-Nf-qoU"/>
                        <outlet property="lowerMessageName" destination="YAY-Cq-1jT" id="Xrt-9U-koR"/>
                        <outlet property="lowerMessageText" destination="VL6-m4-8ch" id="u8H-XP-ihE"/>
                        <outlet property="lowerMessageView" destination="Le6-84-q8b" id="zF6-wg-Irr"/>
                        <outlet property="newChatsView" destination="pJq-yZ-bGY" id="tka-cL-t55"/>
                        <outlet property="secondAvatarView" destination="fmP-VJ-Ro2" id="SeO-WN-gcK"/>
                        <outlet property="secondImageView" destination="3Z0-5g-egY" id="WrM-TK-Ijc"/>
                        <outlet property="thirdAvatarView" destination="zJR-lW-BKD" id="W0v-gn-4uv"/>
                        <outlet property="thirdImageView" destination="nQH-PA-G1T" id="4gW-Ul-bYd"/>
                        <outlet property="totalChatsLabel" destination="GoO-cb-75A" id="1J5-QP-UhB"/>
                        <outlet property="upperMessageAvatar" destination="0S8-Cl-ID1" id="yub-qX-xWs"/>
                        <outlet property="upperMessageName" destination="E0n-Hc-Ie5" id="dKa-YQ-afO"/>
                        <outlet property="upperMessageText" destination="lna-aC-0ls" id="Ncj-4X-cel"/>
                        <outlet property="upperMessageView" destination="ION-Ip-QMX" id="DQD-Ia-X0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAn-wn-VuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="64" height="64"/>
        <image name="barcode" width="24" height="24"/>
        <image name="icon-background" width="375" height="194"/>
        <image name="medicineImagePlaceholder" width="112" height="112"/>
        <image name="navigationBarCircles" width="375" height="148"/>
        <image name="welcomeSearch" width="24" height="24"/>
        <namedColor name="app_blue_dark">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_green">
            <color red="0.16078431372549021" green="0.85098039215686272" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_grey_light">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumGrey">
            <color red="0.85882352941176465" green="0.88235294117647056" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
